# TLQ

./: .gitignore  KODA.md  README.md  TLQ.cs  TLQ.csproj  TLQ.slnx
.koda/skills/spt-quest-creation/: SKILL.md
Properties/: launchSettings.json
db/CustomQuests/Fence/Locales/: ru.json
db/CustomQuests/Fence/QuestAssort/: assort.json
db/CustomQuests/Fence/Quests/: quest_definitions.json
db/CustomQuests/Jaeger/Locales/: ru.json
db/CustomQuests/Jaeger/Quests/: quest_definitions.json
db/CustomQuests/Peacekeeper/Locales/: ru.json
db/CustomQuests/Peacekeeper/Quests/: quest_definitions.json
db/CustomQuests/Prapor/Locales/: ru.json
db/CustomQuests/Prapor/Quests/: quest_definitions.json
db/CustomQuests/Ragman/Locales/: ru.json
db/CustomQuests/Ragman/Quests/: quest_definitions.json
db/CustomQuests/Skier/Locales/: ru.json
db/CustomQuests/Skier/Quests/: quest_definitions.json
db/CustomQuests/Therapist/Locales/: ru.json
db/CustomQuests/Therapist/Quests/: quest_definitions.json
useful/: CommonIds.txt
