<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Natalya</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>0.0.1</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="WTT-ServerCommonLib">
            <HintPath>D:\SPT\SPT\user\mods\WTT-ServerCommonLib\WTT-ServerCommonLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="useful\**" />
        <None Remove="useful\**" />
        <Compile Remove="useful\**" />
    </ItemGroup>
</Project>